<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silver Screen Silents | Home</title>
    <meta name="description" content="Home page for film website.">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body> 
    <a href="1929AcademyAwardsPage.html">
        <button>Academy Awards Page</button>
    </a>
    <a href="MySunriseReview.html">
        <button>My Review</button>
    </a>
    <a href="sunriseworkscited.html">
        <button>Works Cited</button>
    </a>
    <nav>
        <form style="display: inline" action="https://en.wikipedia.org/wiki/Sunrise:_A_Song_of_Two_Humans" method="get">
            <button>Wiki link for more info</button>
          </form>

    </nav>
        <h1>Sunrise A Song of Two Humans </h1>
            <img class="main-photo" src="https://www.cinematheque.qc.ca/workspace/uploads/projections/sunrise-1-1600x900-c-default-fr-1627589202_1.jpg" alt="main-photo">
            <p class="caption-text">George O'Brien and Janet Gaynor pictured in scene from "Sunrise"</p>
            <p>
                Directed by F.W. Murnau, Sunrise: A Song of Two Humans premiered in 1927 starring George O'Brien as The Man and Janet Gaynor as The Wife. The film centers around a couple who are shown living happily in the country with their baby at the start of the film. A wicked city woman comes to town and seduces the husband. She convinces him to drown his wife so that they can run away together. He almost goes through with the deed but his wife runs away to the city. 
                    After finding her, the two rekindle their love of one another during their day exploring the city. On their way back home, there is a storm and the wife is thrown overboard. The husband rouses a search party to look for her and the wicked city woman is thrilled, thinking she is dead.
                    The husband sends her away and eventually his wife is found.
                </p>
            <div class="container">
                <div class="sunrise-poster">
                <img src="https://imgc.allpostersimages.com/img/posters/sunrise-aka-sunrise-a-song-of-two-humans-from-left-george-o-brien_u-l-q1hx5xd0.jpg" alt="sunrise-poster">
            </div>

                    <div class="marquis-photo">
                        <img src="https://www.oscars.org/sites/oscars/files/1083_rs38_016422_527272d5cfeb3f42f44385f2b40cf08a1f2b660a-s.jpg" alt="Sunrise Prod1">
                     </div>

                </div>
                <div class="blueboxtext">
                    <ul>
                    <li>One of the first feature films with a synchronized musical score and sound effects soundtrack</li>
                    <li>One of the first 25 films selected by the U.S. Library of Congress for preservation in the National Film Registry</li>
                    <li>Listed 82nd on the American Film Institute's 2007 list of the 100 greatest American films</li>
                    <li>The original 35mm negative of the original American version of Sunrise was destroyed in the 1937 Fox vault fire, a new negative was created from a surviving print.</li>
                </ul>
                </div>
                <div class="video">
                    <h3> Original 1927 Trailer</h3>
                        <iframe width="600" height="400" src="https://www.youtube.com/embed/3r8nQT5Z9hw?si=8wwxOg-v370TKy6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <h3>What Critics Thought</h3>
               <p>
                    Mordaunt Hall proclaimed that Sunrise was a "A Film Masterpiece" in the "New York Times" while "Time" Magazine called the story  "meagre" yet overall "picturesquely soporific" (which I'll admit I had to look up and it means inducing drowsiness or sleep). 
                    Regardless, Sunrise has grown the reputation for being historically and culturally important as well as one of the most impressive films of its era.
                    </p>
                    <footer>© Kaitlin Rowan. Info 654. 2024.</footer>
                </body>
</html>
